PORT=4000

# Neon/Postgres connection
DATABASE_URL=postgresql://neondb_owner:npg_Me2DkZxiVKX3@ep-holy-feather-a18e0pne-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGSSLMODE=require

JWT_SECRET=change_me
JWT_EXPIRES_IN=7d
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password